<?php

declare(strict_types=1);

return [
    'contact' => 'Контакт',
    'contacts' => 'Контакты',
    'contact_type' => 'Тип контакта',
    'contact_types' => 'Типы контакта',
    'brand' => 'Бренд',
    'brands' => 'Бренды',
    'social_network' => 'Социальная сеть',
    'social_networks' => 'Социальные сети',
    'empty_items' => 'Не найдено записей',
    'product' => 'Продукт',
    'products' => 'Продукты',
    'category' => 'Категория',
    'categories' => 'Категории',
    'settings' => 'Настройки',
    'page' => 'Страница',
    'pages' => 'Страницы',
    'lead_type' => 'Тип лида',
    'lead_types' => 'Типы лидов',
    'lead' => 'Лид',
    'leads' => 'Лиды',
    'blog_posts' => 'Записи блога',
    'blog_post' => 'Запись блога',
    'product_image' => 'Изображение продукта',
    'product_images' => 'Изображения продукта',
    'order' => 'Заказ',
    'orders' => 'Заказы',
    'customer' => 'Клиент',
    'customers' => 'Клиенты',
    'order_items' => 'Заказанные продукты',
    'order_item' => 'Заказанный продукт',
];
