export default {
    locale: {
        russian: 'Russian',
        english: 'English',
    },
    language: 'Language',
    all_rights_reserved: 'All Rights Reserved',
    follow_us_on: 'Follow us on',
    information: 'Information',
    to_the_client: 'To the client',
    newsletter: 'Newsletter',
    special_promos:
        'Get instant updates about our new products and special promos!',
    enter_your_email: 'Enter your email here...',
    page: {
        about_us: 'About us',
        faq: 'FAQ',
        delivery_information: 'Delivery information',
        contact_us: 'Contact us',
        privacy_policy: 'Privacy policy',
        cookie_processing_policy: 'Cookie processing policy',
        bank_details: 'Bank details',
    },
    any_questions: 'Got questions? Call us',
    contact_us: 'Contact us',
    call_us: 'Call us',
    email: 'Email',
    menu: {
        home: 'Home',
        categories: 'Categories',
        about_us: 'About us',
        contacts: 'Contacts',
        company: 'Company',
        faq: 'FAQ',
        delivery_information: 'Delivery information',
        contact_us: 'Contact us',
        privacy_policy: 'Privacy policy',
        cookie_processing_policy: 'Cookie processing policy',
        bank_details: 'Bank details',
        to_the_client: 'To the client',
        top_products: 'Top products',
        services: 'Services',
        arrivals: 'New arrivals',
    },
    scroll_to_section: 'Scroll To Section',
    free_shipping: 'Free Shipping',
    free_shipping_description:
        'Free shipping on all US order or order above $200',
    support: '24X7 Support',
    support_description: 'Contact us 24 hours a day, 7 days a week',
    about_return: '30 Days Return',
    about_return_description: 'Simply return it within 30 days for an exchange',
    payment_secure: 'Payment Secure',
    payment_secure_description: 'Contact us 24 hours a day, 7 days a week',
};
