export default {
    locale: {
        russian: 'Russian',
        english: 'English',
    },
    language: 'Language',
    all_rights_reserved: 'All Rights Reserved',
    follow_us_on: 'Follow us on',
    information: 'Information',
    to_the_client: 'To the client',
    newsletter: 'Newsletter',
    special_promos:
        'Get instant updates about our new products and special promos!',
    enter_your_email: 'Enter your email here...',
    page: {
        about_us: 'About us',
        faq: 'FAQ',
        delivery_information: 'Delivery information',
        contact_us: 'Contact us',
        privacy_policy: 'Privacy policy',
        cookie_processing_policy: 'Cookie processing policy',
        bank_details: 'Bank details',
    },
    any_questions: 'Got questions? Call us',
    contact_us: 'Contact us',
    call_us: 'Call us',
    email: 'Email',
    menu: {
        home: 'Home',
        categories: 'Categories',
        about_us: 'About us',
        contacts: 'Contacts',
        company: 'Company',
        faq: 'FAQ',
        delivery_information: 'Delivery information',
        contact_us: 'Contact us',
        privacy_policy: 'Privacy policy',
        cookie_processing_policy: 'Cookie processing policy',
        bank_details: 'Bank details',
        to_the_client: 'To the client',
        top_products: 'Top products',
        services: 'Services',
        arrivals: 'New arrivals',
        product: 'Product',
        shop: 'Shop',
    },
    free_shipping: 'Free Shipping',
    free_shipping_description: 'Free shipping for orders over ₽16 000',
    support: '24X7 Support',
    support_description: 'Contact us 24 hours a day, 7 days a week',
    about_return: '30 Days Return',
    about_return_description: 'Simply return it within 30 days for an exchange',
    payment_secure: 'Payment Secure',
    payment_secure_description: 'Contact us 24 hours a day, 7 days a week',
    our_top_collection: 'Our Top Collection',
    top_categories: 'Top Categories',
    collections: 'Collections',
    browse_top_categories: 'Browse The Collection of Top Categories',
    browse_top_products: 'Browse The Collection of Top Products',
    view_all: 'View All',
    products: 'products',
    banner: 'Banner',
    new_arrivals: 'New Arrivals',
    discount: 'Discount',
    order_now: 'Order Now',
    new_trending: 'New Trending',
    action1: 'Buy any 3 Items & get',
    screwdriver: 'Screwdriver',
    routers: 'Routers',
    shop_now: 'Shop Now',
    only: 'Only',
    super: 'Super',
    offer: 'Offer',
    good_price: 'Good price',
    action2: 'Great deals on all Festool accessories!',
    nice_offer: 'Nice offer',
    search_products: 'Search products...',
    sku: 'Sku',
    description: 'Description',
    sort_by: 'Sort by',
    low_price: 'Low price',
    high_price: 'High price',
    filter_products_by: 'Filter Products By',
    price: 'Price',
    more_categories: 'More Categories',
    category: 'Category',
    products_not_found: 'Products not found',
    about_my_business: 'About our business',
};
