export default {
    locale: {
        russian: 'Русский',
        english: 'Английский',
    },
    language: 'Язык',
    all_rights_reserved: 'Все права защищены',
    follow_us_on: 'Подпишитесь на нас',
    information: 'Информация',
    to_the_client: 'Клиенту',
    newsletter: 'Рассылка',
    special_promos:
        'Получайте мгновенные обновления о наших новых продуктах и специальных предложениях!',
    enter_your_email: 'Введите ваш email здесь...',
    page: {
        about_us: 'О нас',
        faq: 'Часто задаваемые вопросы',
        delivery_information: 'Информация о доставке',
        contact_us: 'Контакты',
        privacy_policy: 'Политика персональных данных',
        cookie_processing_policy: 'Политика обработки cookie',
        bank_details: 'Банковские реквизиты',
    },
    any_questions: 'Остались вопросы? Звоните',
    contact_us: 'Свяжитесь с нами',
    call_us: 'Позвоните нам',
    email: 'Email',
    menu: {
        home: 'Главная',
        categories: 'Категории',
        about_us: 'О нас',
        contacts: 'Контакты',
        company: 'Компания',
        faq: 'Часто задаваемые вопросы',
        delivery_information: 'Информация о доставке',
        contact_us: 'Контакты',
        privacy_policy: 'Политика персональных данных',
        cookie_processing_policy: 'Политика обработки cookie',
        bank_details: 'Банковские реквизиты',
        to_the_client: 'Клиенту',
        top_products: 'Лучшие товары',
        services: 'Услуги',
        arrivals: 'Новые поступления',
    },
    scroll_to_section: 'Прокрутить до раздела',
    free_shipping: 'Бесплатная доставка',
    free_shipping_description:
        'Бесплатная доставка по США или для заказов свыше $200',
    support: 'Круглосуточная поддержка',
    support_description: 'Свяжитесь с нами 24 часа в сутки, 7 дней в неделю',
    about_return: 'Возврат в течение 30 дней',
    about_return_description:
        'Просто верните товар в течение 30 дней для обмена',
    payment_secure: 'Безопасная оплата',
    payment_secure_description:
        'Свяжитесь с нами 24 часа в сутки, 7 дней в неделю',
    our_top_collection: 'Наша лучшая коллекция',
    top_categories: 'Лучшие категории',
    browse_top_categories: 'Просмотрите коллекцию лучших категорий',
    browse_top_products: 'Просмотрите коллекцию лучших продуктов',
    view_all: 'Просмотреть все',
    products: 'продукты',
    banner: 'Баннер',
    new_arrivals: 'Новые поступления',
    discount: 'Скидка',
    order_now: 'Заказать сейчас',
    new_trending: 'Новый тренд',
    action1: 'Купите любые 3 товара и получите подарок',
    screwdriver: 'Шуруповерт',
    routers: 'Фрезеры',
    shop_now: 'Купить сейчас',
    only: 'Только',
    super: 'Супер',
    offer: 'Предложение',
    good_price: 'Хорошая цена',
    action2: 'Выгодные предложения на все комплектующие Festool!',
    nice_offer: 'Приятное предложение',
    search_products: 'Найти продукты...',
};
